.fabricate {
    &-section {}
    &-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 48px;
        padding-bottom: 341px;
        max-width: 1624px;
        column-gap: 64px;
        row-gap: 40px;
        position: relative;
        @media (max-width: 1600px) {
            column-gap: 40px;
            padding-right: 130px;
            padding-bottom: 222px;
        }
        &__block {
            &-inner {}
            &-img {
                // width: 100%;
                height: 467px;
                margin-bottom: 26px;
                overflow: hidden;
                position: relative;
                @media (max-width: 1600px) {
                    height: 320px;
                }
                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
            &-title {
                margin-bottom: 15px;
                @include H3;
            }
        }
        &__btn {
            position: absolute;
            bottom: 103px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            padding: 67px 0;
            @media (max-width: 1600px) {
                padding: 15px 0;
            }
        }
    }
}
