.catalog {
    &-section {}
    &-content {
        padding-top: 86px;
        padding-bottom: 103px;
        padding-right: 130px;
        @media (max-width: 1300px) {
            padding-right: 0;
        }
        @media (max-width: 768px) {
            padding-top: 24px;
            padding-bottom: 80px;
        }
    }
    &-grid {
        display: grid;
        row-gap: 48px;
        column-gap: 64px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row dense;
        @media (max-width: 1600px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 40px;
            column-gap: 48px;
        }
        @media (max-width: 1000px) {
            row-gap: 24px;
            column-gap: 8px;
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        &__item {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            &:nth-child(9n+2){
                grid-column: 2 / 4;
                @media (max-width: 768px) {
                    grid-column: 1 / 3;
                    &:nth-child(2) {
                        order: -1;
                    }
                }
            }
            &:nth-child(9n+3){
                grid-column: 1 / 3;
            }
            &:nth-child(5){
                grid-row: 1 / 3;
                grid-column: 4 / 5;
                @media (max-width: 1600px) {
                    grid-row: 2 / 4;
                    grid-column: 3 / 4;
                }
                @media (max-width: 768px) {
                    grid-row: 2 / 4;
                    grid-column: 2 / 3;
                }
            }
            &-img {
                overflow: hidden;
                position: relative;
                height: 100%;
                min-height: 290px;
                @media (max-width: 768px) {
                    min-height: 146px;
                    
                }
                &:before {
                    content: '';
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    display: block;
                    position: absolute;
                    background: var(--Grad3);
                    z-index: 100;
                    opacity: 0;
                    transition: .3s;
                }
                &:after {
                    content: "ЗАПРОСИТЬ СТОИМОСТЬ";
                    background-image: url('/assets/images/common/ruble.svg');
                    background-repeat: no-repeat;
                    background-position: top center;
                    height: 115px;
                    width: 103px;
                    top: 50%;
                    left: 50%;
                    display: block;
                    position: absolute;
                    z-index: 100;
                    transform: translate(-50%, -50%) scale(0);
                    transition: .2s;
                    @include COND20;
                    color: var(--White);
                    display: flex;
                    align-items: flex-end;
                    opacity: 0;
                }
                img {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    object-fit: cover;
                }
            }
            &-title {
                padding-top: 16px;
                background: var(--White);
                font-family: Proxima Nova Condensed;
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                color: var(--Black);
            }
            &:hover {
                .catalog-grid__item-title {
                    background: var(--Grad3);
                    @include gradient-text;
                }
                .catalog-grid__item-img {
                    &:before {
                        opacity: .74;
                    }
                    &:after {
                        opacity: 1;
                        transform: translate(-50%, -50%) scale(1);
                    }
                }
            }
        }
    }
}