header { flex: 0 0 auto; }

.header {
    &-wrap {
        padding-top: 32px;
        padding-bottom: 27px;
        display: flex;
        @media (max-width: 1600px) {
            padding-top: 34px;
            padding-bottom: 24px;
        }
    }
    &-logo {
        max-width: 175px;
        width: 100%;
        height: 53px;
        @media (max-width: 1600px) {
            max-width: 123px;
            min-width: 123px;
            height: 38px;
        }
        .svg-sprite-icon {
            max-width: 100%;
            max-height: 100%;
        }
    }
    &-item {
        padding-top: 7px;
        @media (max-width: 1600px) {
            padding: 0;
        }
    }
    &-menu {
        text-transform: uppercase;
        padding-left: 73px;
        padding-right: 93px;
        width: 100%;
        @include COND20;
        ul {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            li {
                a {
                    height: 100%;
                    display: block;
                    margin-right: 10px;
                }
                &:last-child {
                    a {
                        margin: 0;
                    }   
                }
            }
        }
        a {
            color: var(--black);
            white-space: nowrap;
            &:hover {
                background: var(--Grad3);
                @include gradient-text;
            }
        }
    }
    &-contacts {
        max-width: 462px;
        width: 100%;
        @include COND20;
        outline: 2px solid red; 
        outline-offset: -2px; 
    }
    &-cta {
        display: block;
        text-transform: uppercase;
        @include COND20;
        background: var(--Grad3);
        @include gradient-text;
        white-space: nowrap;
        margin-left: 26px;
        @media (max-width: 1600px) {
            white-space: normal;
        }
    }
}